redis:
  image: dustinblackman/streamroller:latest
  restart: always
  ports:
    - '80:8080'
  environment:
    JSON: true
    SR_FACEBOOK_LIVEKEY: ''
    SR_FACEBOOK_TOKEN: ''
    SR_TWITCH_LIVEKEY: ''
    SR_TWITCH_USERNAME: ''
    SR_TWITCH_OAUTH: ''
